@font-face {
	font-family: 'jb-custom-font';
	src:url('fonts/jb-custom-font.eot');
	src:url('fonts/jb-custom-font.eot?#iefix') format('embedded-opentype'),
		url('fonts/jb-custom-font.woff') format('woff'),
		url('fonts/jb-custom-font.ttf') format('truetype'),
		url('fonts/jb-custom-font.svg#jb-custom-font') format('svg');
	font-weight: normal;
	font-style: normal;
}

/* Use the following CSS code if you want to use data attributes for inserting your icons */
[data-icon]:before {
	font-family: 'jb-custom-font';
	content: attr(data-icon);
	speak: none;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}

/* Use the following CSS code if you want to have a class per icon */
/*
Instead of a list of all class selectors,
you can use the generic selector below, but it's slower:
[class*="icon-"] {
*/
.icon-glass, .icon-music, .icon-search, .icon-envelope, .icon-heart, .icon-star, .icon-star-empty, .icon-user, .icon-film, .icon-th-large, .icon-th, .icon-th-list, .icon-ok, .icon-remove, .icon-zoom-in, .icon-zoom-out, .icon-off, .icon-signal, .icon-cog, .icon-trash, .icon-home, .icon-file, .icon-time, .icon-road, .icon-download-alt, .icon-download, .icon-upload, .icon-inbox, .icon-play-circle, .icon-repeat, .icon-refresh, .icon-list-alt, .icon-lock, .icon-flag, .icon-headphones, .icon-volume-off, .icon-volume-down, .icon-volume-up, .icon-qrcode, .icon-barcode, .icon-tag, .icon-tags, .icon-book, .icon-bookmark, .icon-print, .icon-camera, .icon-font, .icon-bold, .icon-italic, .icon-text-height, .icon-text-width, .icon-align-left, .icon-align-center, .icon-align-right, .icon-align-justify, .icon-list, .icon-indent-left, .icon-indent-right, .icon-facetime-video, .icon-picture, .icon-pencil, .icon-map-marker, .icon-adjust, .icon-tint, .icon-edit, .icon-share, .icon-check, .icon-move, .icon-step-backward, .icon-fast-backward, .icon-backward, .icon-play, .icon-pause, .icon-stop, .icon-forward, .icon-fast-forward, .icon-step-forward, .icon-eject, .icon-chevron-left, .icon-chevron-right, .icon-plus-sign, .icon-minus-sign, .icon-remove-sign, .icon-ok-sign, .icon-question-sign, .icon-info-sign, .icon-screenshot, .icon-remove-circle, .icon-ok-circle, .icon-ban-circle, .icon-arrow-left, .icon-arrow-right, .icon-arrow-up, .icon-arrow-down, .icon-share-alt, .icon-resize-full, .icon-resize-small, .icon-plus, .icon-minus, .icon-asterisk, .icon-exclamation-sign, .icon-gift, .icon-leaf, .icon-fire, .icon-eye-open, .icon-eye-close, .icon-warning-sign, .icon-plane, .icon-calendar, .icon-random, .icon-comment, .icon-magnet, .icon-chevron-up, .icon-chevron-down, .icon-retweet, .icon-shopping-cart, .icon-folder-close, .icon-folder-open, .icon-resize-vertical, .icon-resize-horizontal, .icon-bar-chart, .icon-twitter-sign, .icon-facebook-sign, .icon-camera-retro, .icon-key, .icon-cogs, .icon-comments, .icon-thumbs-up, .icon-thumbs-down, .icon-star-half, .icon-heart-empty, .icon-signout, .icon-linkedin-sign, .icon-pushpin, .icon-external-link, .icon-signin, .icon-trophy, .icon-github-sign, .icon-upload-alt, .icon-lemon, .icon-phone, .icon-check-empty, .icon-bookmark-empty, .icon-phone-sign, .icon-twitter, .icon-facebook, .icon-github, .icon-unlock, .icon-credit, .icon-rss, .icon-hdd, .icon-bullhorn, .icon-bell, .icon-certificate, .icon-hand-right, .icon-hand-left, .icon-hand-up, .icon-hand-down, .icon-circle-arrow-left, .icon-circle-arrow-right, .icon-circle-arrow-up, .icon-circle-arrow-down, .icon-globe, .icon-wrench, .icon-tasks, .icon-filter, .icon-briefcase, .icon-fullscreen, .icon-group, .icon-link, .icon-cloud, .icon-beaker, .icon-cut, .icon-copy, .icon-paper-clip, .icon-save, .icon-sign-blank, .icon-reorder, .icon-list-ul, .icon-list-ol, .icon-strikethrough, .icon-underline, .icon-table, .icon-magic, .icon-truck, .icon-pinterest, .icon-pinterest-sign, .icon-google-plus-sign, .icon-google-plus, .icon-money, .icon-caret-down, .icon-caret-up, .icon-caret-left, .icon-caret-right, .icon-columns, .icon-sort, .icon-sort-down, .icon-sort-up, .icon-envelope-alt, .icon-linkedin, .icon-undo, .icon-legal, .icon-dashboard, .icon-comment-alt, .icon-comments-alt, .icon-bolt, .icon-sitemap, .icon-umbrella, .icon-paste, .icon-lightbulb, .icon-exchange, .icon-cloud-download, .icon-cloud-upload, .icon-user-md, .icon-stethoscope, .icon-suitcase, .icon-bell-alt, .icon-coffee, .icon-food, .icon-file-alt, .icon-building, .icon-hospital, .icon-ambulance, .icon-medkit, .icon-fighter-jet, .icon-beer, .icon-h-sign, .icon-plus-sign-2, .icon-double-angle-left, .icon-double-angle-right, .icon-double-angle-up, .icon-double-angle-down, .icon-angle-left, .icon-angle-right, .icon-angle-up, .icon-angle-down, .icon-desktop, .icon-laptop, .icon-tablet, .icon-mobile, .icon-circle-blank, .icon-quote-left, .icon-quote-right, .icon-spinner, .icon-circle, .icon-reply, .icon-github-alt, .icon-folder-close-alt, .icon-folder-open-alt, .icon-expand-alt, .icon-collapse-alt, .icon-smile, .icon-frown, .icon-meh, .icon-gamepad, .icon-keyboard, .icon-flag-alt, .icon-flag-checkered, .icon-terminal, .icon-code, .icon-reply-all, .icon-star-half-full, .icon-location-arrow, .icon-crop, .icon-code-fork, .icon-unlink, .icon-question, .icon-info, .icon-exclamation, .icon-superscript, .icon-subscript, .icon-eraser, .icon-puzzle, .icon-microphone, .icon-microphone-off, .icon-shield, .icon-calendar-empty, .icon-fire-extinguisher, .icon-rocket, .icon-maxcdn, .icon-chevron-sign-left, .icon-chevron-sign-right, .icon-chevron-sign-up, .icon-chevron-sign-down, .icon-html5, .icon-css3, .icon-anchor, .icon-unlock-alt, .icon-bullseye, .icon-ellipsis-horizontal, .icon-ellipsis-vertical, .icon-rss-sign, .icon-play-sign, .icon-ticket, .icon-minus-sign-alt, .icon-check-minus, .icon-level-up, .icon-level-down, .icon-check-sign, .icon-edit-sign, .icon-external-link-sign, .icon-share-sign, .icon-compass, .icon-collapse, .icon-collapse-top, .icon-expand, .icon-euro, .icon-gbp, .icon-dollar, .icon-rupee, .icon-yen, .icon-renminbi, .icon-won, .icon-bitcoin, .icon-file-2, .icon-file-text, .icon-sort-by-alphabet, .icon-sort-by-alphabet-alt, .icon-sort-by-attributes, .icon-sort-by-attributes-alt, .icon-sort-by-order, .icon-sort-by-order-alt, .icon-thumbs-up-2, .icon-thumbs-down-2, .icon-youtube-sign, .icon-youtube, .icon-xing, .icon-xing-sign, .icon-youtube-play, .icon-dropbox, .icon-stackexchange, .icon-instagram, .icon-flickr, .icon-adn, .icon-bitbucket, .icon-bitbucket-sign, .icon-tumblr, .icon-tumblr-sign, .icon-long-arrow-down, .icon-long-arrow-up, .icon-long-arrow-left, .icon-long-arrow-right, .icon-apple, .icon-windows, .icon-android, .icon-linux, .icon-dribbble, .icon-skype, .icon-foursquare, .icon-trello, .icon-female, .icon-male, .icon-gittip, .icon-sun, .icon-moon, .icon-archive, .icon-bug, .icon-vk, .icon-weibo, .icon-renren, .icon-home-2, .icon-home-3, .icon-home-4, .icon-office, .icon-newspaper, .icon-pencil-2, .icon-pencil-3, .icon-quill, .icon-pen, .icon-blog, .icon-droplet, .icon-paint-format, .icon-image, .icon-image-2, .icon-images, .icon-camera-2, .icon-music-2, .icon-headphones-2, .icon-play-2, .icon-film-2, .icon-camera-3, .icon-dice, .icon-pacman, .icon-spades, .icon-clubs, .icon-diamonds, .icon-pawn, .icon-bullhorn-2, .icon-connection, .icon-podcast, .icon-feed, .icon-book-2, .icon-books, .icon-library, .icon-file-3, .icon-profile, .icon-file-4, .icon-file-5, .icon-file-6, .icon-copy-2, .icon-copy-3, .icon-copy-4, .icon-paste-2, .icon-paste-3, .icon-paste-4, .icon-stack, .icon-folder, .icon-folder-open-2, .icon-tag-2, .icon-tags-2, .icon-barcode-2, .icon-qrcode-2, .icon-ticket-2, .icon-cart, .icon-cart-2, .icon-cart-3, .icon-coin, .icon-credit-2, .icon-calculate, .icon-support, .icon-phone-2, .icon-phone-hang-up, .icon-address-book, .icon-notebook, .icon-envelop, .icon-pushpin-2, .icon-location, .icon-location-2, .icon-compass-2, .icon-map, .icon-map-2, .icon-history, .icon-clock, .icon-clock-2, .icon-alarm, .icon-alarm-2, .icon-bell-2, .icon-stopwatch, .icon-calendar-2, .icon-calendar-3, .icon-print-2, .icon-keyboard-2, .icon-screen, .icon-laptop-2, .icon-mobile-2, .icon-mobile-3, .icon-tablet-2, .icon-tv, .icon-cabinet, .icon-drawer, .icon-drawer-2, .icon-drawer-3, .icon-box-add, .icon-box-remove, .icon-download-2, .icon-upload-2, .icon-disk, .icon-storage, .icon-undo-2, .icon-redo, .icon-flip, .icon-flip-2, .icon-undo-3, .icon-redo-2, .icon-forward-2, .icon-reply-2, .icon-bubble, .icon-bubbles, .icon-bubbles-2, .icon-bubble-2, .icon-bubbles-3, .icon-bubbles-4, .icon-user-2, .icon-users, .icon-user-3, .icon-users-2, .icon-user-4, .icon-user-5, .icon-quotes-left, .icon-busy, .icon-spinner-2, .icon-spinner-3, .icon-spinner-4, .icon-spinner-5, .icon-spinner-6, .icon-spinner-7, .icon-binoculars, .icon-search-2, .icon-zoom-in-2, .icon-zoom-out-2, .icon-expand-2, .icon-contract, .icon-expand-3, .icon-contract-2, .icon-key-2, .icon-key-3, .icon-lock-2, .icon-lock-3, .icon-unlocked, .icon-wrench-2, .icon-settings, .icon-equalizer, .icon-cog-2, .icon-cogs-2, .icon-cog-3, .icon-hammer, .icon-wand, .icon-aid, .icon-bug-2, .icon-pie, .icon-stats, .icon-bars, .icon-bars-2, .icon-gift-2, .icon-trophy-2, .icon-glass-2, .icon-mug, .icon-food-2, .icon-leaf-2, .icon-rocket-2, .icon-meter, .icon-meter2, .icon-dashboard-2, .icon-hammer-2, .icon-fire-2, .icon-lab, .icon-magnet-2, .icon-remove-2, .icon-remove-3, .icon-briefcase-2, .icon-airplane, .icon-truck-2, .icon-road-2, .icon-accessibility, .icon-target, .icon-shield-2, .icon-lightning, .icon-switch, .icon-power-cord, .icon-signup, .icon-list-2, .icon-list-3, .icon-numbered-list, .icon-menu, .icon-menu-2, .icon-tree, .icon-cloud-2, .icon-cloud-download-2, .icon-cloud-upload-2, .icon-download-3, .icon-upload-3, .icon-download-4, .icon-upload-4, .icon-globe-2, .icon-earth, .icon-link-2, .icon-flag-2, .icon-attachment, .icon-eye, .icon-eye-blocked, .icon-eye-2, .icon-bookmark-2, .icon-bookmarks, .icon-brightness-medium, .icon-brightness-contrast, .icon-contrast, .icon-star-2, .icon-star-3, .icon-star-4, .icon-heart-2, .icon-heart-3, .icon-heart-broken, .icon-thumbs-up-3, .icon-thumbs-up-4, .icon-happy, .icon-happy-2, .icon-smiley, .icon-smiley-2, .icon-tongue, .icon-tongue-2, .icon-sad, .icon-sad-2, .icon-wink, .icon-wink-2, .icon-grin, .icon-grin-2, .icon-cool, .icon-cool-2, .icon-angry, .icon-angry-2, .icon-evil, .icon-evil-2, .icon-shocked, .icon-shocked-2, .icon-confused, .icon-confused-2, .icon-neutral, .icon-neutral-2, .icon-wondering, .icon-wondering-2, .icon-point-up, .icon-point-right, .icon-point-down, .icon-point-left, .icon-warning, .icon-notification, .icon-question-2, .icon-info-2, .icon-info-3, .icon-blocked, .icon-cancel-circle, .icon-checkmark-circle, .icon-spam, .icon-close, .icon-checkmark, .icon-checkmark-2, .icon-spell-check, .icon-minus-2, .icon-plus-2, .icon-enter, .icon-exit, .icon-play-3, .icon-pause-2, .icon-stop-2, .icon-backward-2, .icon-forward-3, .icon-play-4, .icon-pause-3, .icon-stop-3, .icon-backward-3, .icon-forward-4, .icon-first, .icon-last, .icon-previous, .icon-next, .icon-eject-2, .icon-volume-high, .icon-volume-medium, .icon-volume-low, .icon-volume-mute, .icon-volume-mute-2, .icon-volume-increase, .icon-volume-decrease, .icon-loop, .icon-loop-2, .icon-loop-3, .icon-shuffle, .icon-arrow-up-left, .icon-arrow-up-2, .icon-arrow-up-right, .icon-arrow-right-2, .icon-arrow-down-right, .icon-arrow-down-2, .icon-arrow-down-left, .icon-arrow-left-2, .icon-arrow-up-left-2, .icon-arrow-up-3, .icon-arrow-up-right-2, .icon-arrow-right-3, .icon-arrow-down-right-2, .icon-arrow-down-3, .icon-arrow-down-left-2, .icon-arrow-left-3, .icon-arrow-up-left-3, .icon-arrow-up-4, .icon-arrow-up-right-3, .icon-arrow-right-4, .icon-arrow-down-right-3, .icon-arrow-down-4, .icon-arrow-down-left-3, .icon-arrow-left-4, .icon-tab, .icon-checkbox-checked, .icon-checkbox-unchecked, .icon-checkbox-partial, .icon-radio-checked, .icon-radio-unchecked, .icon-crop-2, .icon-scissors, .icon-filter-2, .icon-filter-3, .icon-font-2, .icon-text-height-2, .icon-text-width-2, .icon-bold-2, .icon-underline-2, .icon-italic-2, .icon-strikethrough-2, .icon-omega, .icon-sigma, .icon-table-2, .icon-table-3, .icon-insert-template, .icon-pilcrow, .icon-left-to-right, .icon-right-to-left, .icon-paragraph-left, .icon-paragraph-center, .icon-paragraph-right, .icon-paragraph-justify, .icon-paragraph-left-2, .icon-paragraph-center-2, .icon-paragraph-right-2, .icon-paragraph-justify-2, .icon-indent-increase, .icon-indent-decrease, .icon-new-tab, .icon-embed, .icon-code-2, .icon-console, .icon-share-2, .icon-mail, .icon-mail-2, .icon-mail-3, .icon-mail-4, .icon-google, .icon-google-plus-2, .icon-google-plus-3, .icon-google-plus-4, .icon-google-plus-5, .icon-google-drive, .icon-facebook-2, .icon-facebook-3, .icon-facebook-4, .icon-instagram-2, .icon-twitter-2, .icon-twitter-3, .icon-twitter-4, .icon-feed-2, .icon-feed-3, .icon-feed-4, .icon-youtube-2, .icon-youtube-3, .icon-vimeo, .icon-vimeo2, .icon-vimeo-2, .icon-lanyrd, .icon-flickr-2, .icon-flickr-3, .icon-flickr-4, .icon-flickr-5, .icon-picassa, .icon-picassa-2, .icon-dribbble-2, .icon-dribbble-3, .icon-dribbble-4, .icon-forrst, .icon-forrst-2, .icon-deviantart, .icon-deviantart-2, .icon-steam, .icon-steam-2, .icon-github-2, .icon-github-3, .icon-github-4, .icon-github-5, .icon-github-6, .icon-wordpress, .icon-wordpress-2, .icon-joomla, .icon-blogger, .icon-blogger-2, .icon-tumblr-2, .icon-tumblr-3, .icon-yahoo, .icon-tux, .icon-apple-2, .icon-finder, .icon-android-2, .icon-windows-2, .icon-windows8, .icon-soundcloud, .icon-soundcloud-2, .icon-skype-2, .icon-reddit, .icon-linkedin-2, .icon-lastfm, .icon-lastfm-2, .icon-delicious, .icon-stumbleupon, .icon-stumbleupon-2, .icon-stackoverflow, .icon-pinterest-2, .icon-pinterest-3, .icon-xing-2, .icon-xing-3, .icon-flattr, .icon-foursquare-2, .icon-foursquare-3, .icon-paypal, .icon-paypal-2, .icon-paypal-3, .icon-yelp, .icon-libreoffice, .icon-file-pdf, .icon-file-openoffice, .icon-file-word, .icon-file-excel, .icon-file-zip, .icon-file-powerpoint, .icon-file-xml, .icon-file-css, .icon-html5-2, .icon-html5-3, .icon-css3-2, .icon-chrome, .icon-firefox, .icon-IE, .icon-opera, .icon-safari, .icon-IcoMoon, .icon-iconmonstr-youtube-5-icon, .icon-iconmonstr-youtube-4-icon, .icon-iconmonstr-youtube-3-icon, .icon-iconmonstr-x-mark-4-icon, .icon-iconmonstr-x-mark-3-icon, .icon-iconmonstr-wireless-5-icon, .icon-iconmonstr-wireless-4-icon, .icon-iconmonstr-warning-icon, .icon-iconmonstr-warning-4-icon, .icon-iconmonstr-warning-3-icon, .icon-iconmonstr-warning-2-icon, .icon-iconmonstr-upload-9-icon, .icon-iconmonstr-upload-8-icon, .icon-iconmonstr-twitter-5-icon, .icon-iconmonstr-twitter-4-icon, .icon-iconmonstr-twitter-3-icon, .icon-iconmonstr-time-icon, .icon-iconmonstr-time-6-icon, .icon-iconmonstr-time-3-icon, .icon-iconmonstr-time-2-icon, .icon-iconmonstr-stop-5-icon, .icon-iconmonstr-stop-4-icon, .icon-iconmonstr-stop-3-icon, .icon-iconmonstr-star-7-icon, .icon-iconmonstr-star-6-icon, .icon-iconmonstr-stackoverflow-5-icon, .icon-iconmonstr-stackoverflow-4-icon, .icon-iconmonstr-square-ios-app-icon, .icon-iconmonstr-speech-bubble-15-icon, .icon-iconmonstr-speech-bubble-14-icon, .icon-iconmonstr-speech-bubble-2-icon, .icon-iconmonstr-server-7-icon, .icon-iconmonstr-server-5-icon, .icon-iconmonstr-server-4-icon, .icon-iconmonstr-rss-5-icon, .icon-iconmonstr-rss-4-icon, .icon-iconmonstr-rss-3-icon, .icon-iconmonstr-power-on-icon, .icon-iconmonstr-power-on-2-icon, .icon-iconmonstr-power-off-2-icon, .icon-iconmonstr-plus-5-icon, .icon-iconmonstr-plus-4-icon, .icon-iconmonstr-pie-chart-2-icon, .icon-iconmonstr-paypal-10-icon, .icon-iconmonstr-paypal-5-icon, .icon-iconmonstr-paypal-4-icon, .icon-iconmonstr-minus-5-icon, .icon-iconmonstr-minus-4-icon, .icon-iconmonstr-linkedin-5-icon, .icon-iconmonstr-linkedin-4-icon, .icon-iconmonstr-linkedin-3-icon, .icon-iconmonstr-linkedin-3-icon-1, .icon-iconmonstr-line-chart-icon, .icon-iconmonstr-line-chart-4-icon, .icon-iconmonstr-line-chart-3-icon, .icon-iconmonstr-line-chart-2-icon, .icon-iconmonstr-last-fm-5-icon, .icon-iconmonstr-last-fm-4-icon, .icon-iconmonstr-last-fm-3-icon, .icon-iconmonstr-laptop-icon, .icon-iconmonstr-laptop-3-icon, .icon-iconmonstr-laptop-2-icon, .icon-iconmonstr-info-icon, .icon-iconmonstr-info-8-icon, .icon-iconmonstr-info-6-icon, .icon-iconmonstr-info-5-icon, .icon-iconmonstr-info-4-icon, .icon-iconmonstr-info-3-icon, .icon-iconmonstr-info-2-icon, .icon-iconmonstr-inbox-8-icon, .icon-iconmonstr-inbox-6-icon, .icon-iconmonstr-help-4-icon, .icon-iconmonstr-help-3-icon, .icon-iconmonstr-help-2-icon, .icon-iconmonstr-google-plus-5-icon, .icon-iconmonstr-google-plus-4-icon, .icon-iconmonstr-google-plus-3-icon, .icon-iconmonstr-globe-5-icon, .icon-iconmonstr-globe-4-icon, .icon-iconmonstr-github-10-icon, .icon-iconmonstr-github-9-icon, .icon-iconmonstr-github-8-icon, .icon-iconmonstr-github-8-icon-1, .icon-iconmonstr-github-6-icon, .icon-iconmonstr-github-5-icon, .icon-iconmonstr-github-4-icon, .icon-iconmonstr-github-3-icon, .icon-iconmonstr-gear-10-icon, .icon-iconmonstr-gear-9-icon, .icon-iconmonstr-favorite-7-icon, .icon-iconmonstr-favorite-4-icon, .icon-iconmonstr-favorite-3-icon, .icon-iconmonstr-favorite-2-icon, .icon-iconmonstr-facebook-like-5-icon, .icon-iconmonstr-facebook-like-4-icon, .icon-iconmonstr-facebook-like-3-icon, .icon-iconmonstr-facebook-5-icon, .icon-iconmonstr-facebook-4-icon, .icon-iconmonstr-facebook-3-icon, .icon-iconmonstr-error-icon, .icon-iconmonstr-error-6-icon, .icon-iconmonstr-error-5-icon, .icon-iconmonstr-error-4-icon, .icon-iconmonstr-error-3-icon, .icon-iconmonstr-error-2-icon, .icon-iconmonstr-download-9-icon, .icon-iconmonstr-download-8-icon, .icon-iconmonstr-database-icon, .icon-iconmonstr-database-10-icon, .icon-iconmonstr-database-9-icon, .icon-iconmonstr-database-8-icon, .icon-iconmonstr-database-6-icon, .icon-iconmonstr-database-3-icon, .icon-iconmonstr-database-2-icon, .icon-iconmonstr-dashboard-icon, .icon-iconmonstr-dashboard-2-icon, .icon-iconmonstr-danger-9-icon, .icon-iconmonstr-danger-3-icon, .icon-iconmonstr-credit-card-icon, .icon-iconmonstr-credit-card-14-icon, .icon-iconmonstr-credit-card-6-icon, .icon-iconmonstr-credit-card-5-icon, .icon-iconmonstr-credit-card-2-icon, .icon-iconmonstr-computer-6-icon, .icon-iconmonstr-computer-5-icon, .icon-iconmonstr-coin-icon, .icon-iconmonstr-coin-10-icon, .icon-iconmonstr-coin-9-icon, .icon-iconmonstr-coin-8-icon, .icon-iconmonstr-coin-7-icon, .icon-iconmonstr-coin-6-icon, .icon-iconmonstr-coin-3-icon, .icon-iconmonstr-coin-2-icon, .icon-iconmonstr-circle-outline-icon, .icon-iconmonstr-circle-icon, .icon-iconmonstr-check-mark-11-icon, .icon-iconmonstr-check-mark-4-icon, .icon-iconmonstr-check-mark-3-icon, .icon-iconmonstr-bar-chart-icon, .icon-iconmonstr-bar-chart-6-icon, .icon-iconmonstr-bar-chart-5-icon, .icon-iconmonstr-bar-chart-2-icon {
	font-family: 'jb-custom-font';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}
.icon-glass:before {
	content: "\f000";
}
.icon-music:before {
	content: "\f001";
}
.icon-search:before {
	content: "\f002";
}
.icon-envelope:before {
	content: "\f003";
}
.icon-heart:before {
	content: "\f004";
}
.icon-star:before {
	content: "\f005";
}
.icon-star-empty:before {
	content: "\f006";
}
.icon-user:before {
	content: "\f007";
}
.icon-film:before {
	content: "\f008";
}
.icon-th-large:before {
	content: "\f009";
}
.icon-th:before {
	content: "\f00a";
}
.icon-th-list:before {
	content: "\f00b";
}
.icon-ok:before {
	content: "\f00c";
}
.icon-remove:before {
	content: "\f00d";
}
.icon-zoom-in:before {
	content: "\f00e";
}
.icon-zoom-out:before {
	content: "\f010";
}
.icon-off:before {
	content: "\f011";
}
.icon-signal:before {
	content: "\f012";
}
.icon-cog:before {
	content: "\f013";
}
.icon-trash:before {
	content: "\f014";
}
.icon-home:before {
	content: "\f015";
}
.icon-file:before {
	content: "\f016";
}
.icon-time:before {
	content: "\f017";
}
.icon-road:before {
	content: "\f018";
}
.icon-download-alt:before {
	content: "\f019";
}
.icon-download:before {
	content: "\f01a";
}
.icon-upload:before {
	content: "\f01b";
}
.icon-inbox:before {
	content: "\f01c";
}
.icon-play-circle:before {
	content: "\f01d";
}
.icon-repeat:before {
	content: "\f01e";
}
.icon-refresh:before {
	content: "\f021";
}
.icon-list-alt:before {
	content: "\f022";
}
.icon-lock:before {
	content: "\f023";
}
.icon-flag:before {
	content: "\f024";
}
.icon-headphones:before {
	content: "\f025";
}
.icon-volume-off:before {
	content: "\f026";
}
.icon-volume-down:before {
	content: "\f027";
}
.icon-volume-up:before {
	content: "\f028";
}
.icon-qrcode:before {
	content: "\f029";
}
.icon-barcode:before {
	content: "\f02a";
}
.icon-tag:before {
	content: "\f02b";
}
.icon-tags:before {
	content: "\f02c";
}
.icon-book:before {
	content: "\f02d";
}
.icon-bookmark:before {
	content: "\f02e";
}
.icon-print:before {
	content: "\f02f";
}
.icon-camera:before {
	content: "\f030";
}
.icon-font:before {
	content: "\f031";
}
.icon-bold:before {
	content: "\f032";
}
.icon-italic:before {
	content: "\f033";
}
.icon-text-height:before {
	content: "\f034";
}
.icon-text-width:before {
	content: "\f035";
}
.icon-align-left:before {
	content: "\f036";
}
.icon-align-center:before {
	content: "\f037";
}
.icon-align-right:before {
	content: "\f038";
}
.icon-align-justify:before {
	content: "\f039";
}
.icon-list:before {
	content: "\f03a";
}
.icon-indent-left:before {
	content: "\f03b";
}
.icon-indent-right:before {
	content: "\f03c";
}
.icon-facetime-video:before {
	content: "\f03d";
}
.icon-picture:before {
	content: "\f03e";
}
.icon-pencil:before {
	content: "\f040";
}
.icon-map-marker:before {
	content: "\f041";
}
.icon-adjust:before {
	content: "\f042";
}
.icon-tint:before {
	content: "\f043";
}
.icon-edit:before {
	content: "\f044";
}
.icon-share:before {
	content: "\f045";
}
.icon-check:before {
	content: "\f046";
}
.icon-move:before {
	content: "\f047";
}
.icon-step-backward:before {
	content: "\f048";
}
.icon-fast-backward:before {
	content: "\f049";
}
.icon-backward:before {
	content: "\f04a";
}
.icon-play:before {
	content: "\f04b";
}
.icon-pause:before {
	content: "\f04c";
}
.icon-stop:before {
	content: "\f04d";
}
.icon-forward:before {
	content: "\f04e";
}
.icon-fast-forward:before {
	content: "\f050";
}
.icon-step-forward:before {
	content: "\f051";
}
.icon-eject:before {
	content: "\f052";
}
.icon-chevron-left:before {
	content: "\f053";
}
.icon-chevron-right:before {
	content: "\f054";
}
.icon-plus-sign:before {
	content: "\f055";
}
.icon-minus-sign:before {
	content: "\f056";
}
.icon-remove-sign:before {
	content: "\f057";
}
.icon-ok-sign:before {
	content: "\f058";
}
.icon-question-sign:before {
	content: "\f059";
}
.icon-info-sign:before {
	content: "\f05a";
}
.icon-screenshot:before {
	content: "\f05b";
}
.icon-remove-circle:before {
	content: "\f05c";
}
.icon-ok-circle:before {
	content: "\f05d";
}
.icon-ban-circle:before {
	content: "\f05e";
}
.icon-arrow-left:before {
	content: "\f060";
}
.icon-arrow-right:before {
	content: "\f061";
}
.icon-arrow-up:before {
	content: "\f062";
}
.icon-arrow-down:before {
	content: "\f063";
}
.icon-share-alt:before {
	content: "\f064";
}
.icon-resize-full:before {
	content: "\f065";
}
.icon-resize-small:before {
	content: "\f066";
}
.icon-plus:before {
	content: "\f067";
}
.icon-minus:before {
	content: "\f068";
}
.icon-asterisk:before {
	content: "\f069";
}
.icon-exclamation-sign:before {
	content: "\f06a";
}
.icon-gift:before {
	content: "\f06b";
}
.icon-leaf:before {
	content: "\f06c";
}
.icon-fire:before {
	content: "\f06d";
}
.icon-eye-open:before {
	content: "\f06e";
}
.icon-eye-close:before {
	content: "\f070";
}
.icon-warning-sign:before {
	content: "\f071";
}
.icon-plane:before {
	content: "\f072";
}
.icon-calendar:before {
	content: "\f073";
}
.icon-random:before {
	content: "\f074";
}
.icon-comment:before {
	content: "\f075";
}
.icon-magnet:before {
	content: "\f076";
}
.icon-chevron-up:before {
	content: "\f077";
}
.icon-chevron-down:before {
	content: "\f078";
}
.icon-retweet:before {
	content: "\f079";
}
.icon-shopping-cart:before {
	content: "\f07a";
}
.icon-folder-close:before {
	content: "\f07b";
}
.icon-folder-open:before {
	content: "\f07c";
}
.icon-resize-vertical:before {
	content: "\f07d";
}
.icon-resize-horizontal:before {
	content: "\f07e";
}
.icon-bar-chart:before {
	content: "\f080";
}
.icon-twitter-sign:before {
	content: "\f081";
}
.icon-facebook-sign:before {
	content: "\f082";
}
.icon-camera-retro:before {
	content: "\f083";
}
.icon-key:before {
	content: "\f084";
}
.icon-cogs:before {
	content: "\f085";
}
.icon-comments:before {
	content: "\f086";
}
.icon-thumbs-up:before {
	content: "\f087";
}
.icon-thumbs-down:before {
	content: "\f088";
}
.icon-star-half:before {
	content: "\f089";
}
.icon-heart-empty:before {
	content: "\f08a";
}
.icon-signout:before {
	content: "\f08b";
}
.icon-linkedin-sign:before {
	content: "\f08c";
}
.icon-pushpin:before {
	content: "\f08d";
}
.icon-external-link:before {
	content: "\f08e";
}
.icon-signin:before {
	content: "\f090";
}
.icon-trophy:before {
	content: "\f091";
}
.icon-github-sign:before {
	content: "\f092";
}
.icon-upload-alt:before {
	content: "\f093";
}
.icon-lemon:before {
	content: "\f094";
}
.icon-phone:before {
	content: "\f095";
}
.icon-check-empty:before {
	content: "\f096";
}
.icon-bookmark-empty:before {
	content: "\f097";
}
.icon-phone-sign:before {
	content: "\f098";
}
.icon-twitter:before {
	content: "\f099";
}
.icon-facebook:before {
	content: "\f09a";
}
.icon-github:before {
	content: "\f09b";
}
.icon-unlock:before {
	content: "\f09c";
}
.icon-credit:before {
	content: "\f09d";
}
.icon-rss:before {
	content: "\f09e";
}
.icon-hdd:before {
	content: "\f0a0";
}
.icon-bullhorn:before {
	content: "\f0a1";
}
.icon-bell:before {
	content: "\f0a2";
}
.icon-certificate:before {
	content: "\f0a3";
}
.icon-hand-right:before {
	content: "\f0a4";
}
.icon-hand-left:before {
	content: "\f0a5";
}
.icon-hand-up:before {
	content: "\f0a6";
}
.icon-hand-down:before {
	content: "\f0a7";
}
.icon-circle-arrow-left:before {
	content: "\f0a8";
}
.icon-circle-arrow-right:before {
	content: "\f0a9";
}
.icon-circle-arrow-up:before {
	content: "\f0aa";
}
.icon-circle-arrow-down:before {
	content: "\f0ab";
}
.icon-globe:before {
	content: "\f0ac";
}
.icon-wrench:before {
	content: "\f0ad";
}
.icon-tasks:before {
	content: "\f0ae";
}
.icon-filter:before {
	content: "\f0b0";
}
.icon-briefcase:before {
	content: "\f0b1";
}
.icon-fullscreen:before {
	content: "\f0b2";
}
.icon-group:before {
	content: "\f0c0";
}
.icon-link:before {
	content: "\f0c1";
}
.icon-cloud:before {
	content: "\f0c2";
}
.icon-beaker:before {
	content: "\f0c3";
}
.icon-cut:before {
	content: "\f0c4";
}
.icon-copy:before {
	content: "\f0c5";
}
.icon-paper-clip:before {
	content: "\f0c6";
}
.icon-save:before {
	content: "\f0c7";
}
.icon-sign-blank:before {
	content: "\f0c8";
}
.icon-reorder:before {
	content: "\f0c9";
}
.icon-list-ul:before {
	content: "\f0ca";
}
.icon-list-ol:before {
	content: "\f0cb";
}
.icon-strikethrough:before {
	content: "\f0cc";
}
.icon-underline:before {
	content: "\f0cd";
}
.icon-table:before {
	content: "\f0ce";
}
.icon-magic:before {
	content: "\f0d0";
}
.icon-truck:before {
	content: "\f0d1";
}
.icon-pinterest:before {
	content: "\f0d2";
}
.icon-pinterest-sign:before {
	content: "\f0d3";
}
.icon-google-plus-sign:before {
	content: "\f0d4";
}
.icon-google-plus:before {
	content: "\f0d5";
}
.icon-money:before {
	content: "\f0d6";
}
.icon-caret-down:before {
	content: "\f0d7";
}
.icon-caret-up:before {
	content: "\f0d8";
}
.icon-caret-left:before {
	content: "\f0d9";
}
.icon-caret-right:before {
	content: "\f0da";
}
.icon-columns:before {
	content: "\f0db";
}
.icon-sort:before {
	content: "\f0dc";
}
.icon-sort-down:before {
	content: "\f0dd";
}
.icon-sort-up:before {
	content: "\f0de";
}
.icon-envelope-alt:before {
	content: "\f0e0";
}
.icon-linkedin:before {
	content: "\f0e1";
}
.icon-undo:before {
	content: "\f0e2";
}
.icon-legal:before {
	content: "\f0e3";
}
.icon-dashboard:before {
	content: "\f0e4";
}
.icon-comment-alt:before {
	content: "\f0e5";
}
.icon-comments-alt:before {
	content: "\f0e6";
}
.icon-bolt:before {
	content: "\f0e7";
}
.icon-sitemap:before {
	content: "\f0e8";
}
.icon-umbrella:before {
	content: "\f0e9";
}
.icon-paste:before {
	content: "\f0ea";
}
.icon-lightbulb:before {
	content: "\f0eb";
}
.icon-exchange:before {
	content: "\f0ec";
}
.icon-cloud-download:before {
	content: "\f0ed";
}
.icon-cloud-upload:before {
	content: "\f0ee";
}
.icon-user-md:before {
	content: "\f0f0";
}
.icon-stethoscope:before {
	content: "\f0f1";
}
.icon-suitcase:before {
	content: "\f0f2";
}
.icon-bell-alt:before {
	content: "\f0f3";
}
.icon-coffee:before {
	content: "\f0f4";
}
.icon-food:before {
	content: "\f0f5";
}
.icon-file-alt:before {
	content: "\f0f6";
}
.icon-building:before {
	content: "\f0f7";
}
.icon-hospital:before {
	content: "\f0f8";
}
.icon-ambulance:before {
	content: "\f0f9";
}
.icon-medkit:before {
	content: "\f0fa";
}
.icon-fighter-jet:before {
	content: "\f0fb";
}
.icon-beer:before {
	content: "\f0fc";
}
.icon-h-sign:before {
	content: "\f0fd";
}
.icon-plus-sign-2:before {
	content: "\f0fe";
}
.icon-double-angle-left:before {
	content: "\f100";
}
.icon-double-angle-right:before {
	content: "\f101";
}
.icon-double-angle-up:before {
	content: "\f102";
}
.icon-double-angle-down:before {
	content: "\f103";
}
.icon-angle-left:before {
	content: "\f104";
}
.icon-angle-right:before {
	content: "\f105";
}
.icon-angle-up:before {
	content: "\f106";
}
.icon-angle-down:before {
	content: "\f107";
}
.icon-desktop:before {
	content: "\f108";
}
.icon-laptop:before {
	content: "\f109";
}
.icon-tablet:before {
	content: "\f10a";
}
.icon-mobile:before {
	content: "\f10b";
}
.icon-circle-blank:before {
	content: "\f10c";
}
.icon-quote-left:before {
	content: "\f10d";
}
.icon-quote-right:before {
	content: "\f10e";
}
.icon-spinner:before {
	content: "\f110";
}
.icon-circle:before {
	content: "\f111";
}
.icon-reply:before {
	content: "\f112";
}
.icon-github-alt:before {
	content: "\f113";
}
.icon-folder-close-alt:before {
	content: "\f114";
}
.icon-folder-open-alt:before {
	content: "\f115";
}
.icon-expand-alt:before {
	content: "\f116";
}
.icon-collapse-alt:before {
	content: "\f117";
}
.icon-smile:before {
	content: "\f118";
}
.icon-frown:before {
	content: "\f119";
}
.icon-meh:before {
	content: "\f11a";
}
.icon-gamepad:before {
	content: "\f11b";
}
.icon-keyboard:before {
	content: "\f11c";
}
.icon-flag-alt:before {
	content: "\f11d";
}
.icon-flag-checkered:before {
	content: "\f11e";
}
.icon-terminal:before {
	content: "\f120";
}
.icon-code:before {
	content: "\f121";
}
.icon-reply-all:before {
	content: "\f122";
}
.icon-star-half-full:before {
	content: "\f123";
}
.icon-location-arrow:before {
	content: "\f124";
}
.icon-crop:before {
	content: "\f125";
}
.icon-code-fork:before {
	content: "\f126";
}
.icon-unlink:before {
	content: "\f127";
}
.icon-question:before {
	content: "\f128";
}
.icon-info:before {
	content: "\f129";
}
.icon-exclamation:before {
	content: "\f12a";
}
.icon-superscript:before {
	content: "\f12b";
}
.icon-subscript:before {
	content: "\f12c";
}
.icon-eraser:before {
	content: "\f12d";
}
.icon-puzzle:before {
	content: "\f12e";
}
.icon-microphone:before {
	content: "\f130";
}
.icon-microphone-off:before {
	content: "\f131";
}
.icon-shield:before {
	content: "\f132";
}
.icon-calendar-empty:before {
	content: "\f133";
}
.icon-fire-extinguisher:before {
	content: "\f134";
}
.icon-rocket:before {
	content: "\f135";
}
.icon-maxcdn:before {
	content: "\f136";
}
.icon-chevron-sign-left:before {
	content: "\f137";
}
.icon-chevron-sign-right:before {
	content: "\f138";
}
.icon-chevron-sign-up:before {
	content: "\f139";
}
.icon-chevron-sign-down:before {
	content: "\f13a";
}
.icon-html5:before {
	content: "\f13b";
}
.icon-css3:before {
	content: "\f13c";
}
.icon-anchor:before {
	content: "\f13d";
}
.icon-unlock-alt:before {
	content: "\f13e";
}
.icon-bullseye:before {
	content: "\f140";
}
.icon-ellipsis-horizontal:before {
	content: "\f141";
}
.icon-ellipsis-vertical:before {
	content: "\f142";
}
.icon-rss-sign:before {
	content: "\f143";
}
.icon-play-sign:before {
	content: "\f144";
}
.icon-ticket:before {
	content: "\f145";
}
.icon-minus-sign-alt:before {
	content: "\f146";
}
.icon-check-minus:before {
	content: "\f147";
}
.icon-level-up:before {
	content: "\f148";
}
.icon-level-down:before {
	content: "\f149";
}
.icon-check-sign:before {
	content: "\f14a";
}
.icon-edit-sign:before {
	content: "\f14b";
}
.icon-external-link-sign:before {
	content: "\f14c";
}
.icon-share-sign:before {
	content: "\f14d";
}
.icon-compass:before {
	content: "\f14e";
}
.icon-collapse:before {
	content: "\f150";
}
.icon-collapse-top:before {
	content: "\f151";
}
.icon-expand:before {
	content: "\f152";
}
.icon-euro:before {
	content: "\f153";
}
.icon-gbp:before {
	content: "\f154";
}
.icon-dollar:before {
	content: "\f155";
}
.icon-rupee:before {
	content: "\f156";
}
.icon-yen:before {
	content: "\f157";
}
.icon-renminbi:before {
	content: "\f158";
}
.icon-won:before {
	content: "\f159";
}
.icon-bitcoin:before {
	content: "\f15a";
}
.icon-file-2:before {
	content: "\f15b";
}
.icon-file-text:before {
	content: "\f15c";
}
.icon-sort-by-alphabet:before {
	content: "\f15d";
}
.icon-sort-by-alphabet-alt:before {
	content: "\f15e";
}
.icon-sort-by-attributes:before {
	content: "\f160";
}
.icon-sort-by-attributes-alt:before {
	content: "\f161";
}
.icon-sort-by-order:before {
	content: "\f162";
}
.icon-sort-by-order-alt:before {
	content: "\f163";
}
.icon-thumbs-up-2:before {
	content: "\f164";
}
.icon-thumbs-down-2:before {
	content: "\f165";
}
.icon-youtube-sign:before {
	content: "\f166";
}
.icon-youtube:before {
	content: "\f167";
}
.icon-xing:before {
	content: "\f168";
}
.icon-xing-sign:before {
	content: "\f169";
}
.icon-youtube-play:before {
	content: "\f16a";
}
.icon-dropbox:before {
	content: "\f16b";
}
.icon-stackexchange:before {
	content: "\f16c";
}
.icon-instagram:before {
	content: "\f16d";
}
.icon-flickr:before {
	content: "\f16e";
}
.icon-adn:before {
	content: "\f170";
}
.icon-bitbucket:before {
	content: "\f171";
}
.icon-bitbucket-sign:before {
	content: "\f172";
}
.icon-tumblr:before {
	content: "\f173";
}
.icon-tumblr-sign:before {
	content: "\f174";
}
.icon-long-arrow-down:before {
	content: "\f175";
}
.icon-long-arrow-up:before {
	content: "\f176";
}
.icon-long-arrow-left:before {
	content: "\f177";
}
.icon-long-arrow-right:before {
	content: "\f178";
}
.icon-apple:before {
	content: "\f179";
}
.icon-windows:before {
	content: "\f17a";
}
.icon-android:before {
	content: "\f17b";
}
.icon-linux:before {
	content: "\f17c";
}
.icon-dribbble:before {
	content: "\f17d";
}
.icon-skype:before {
	content: "\f17e";
}
.icon-foursquare:before {
	content: "\f180";
}
.icon-trello:before {
	content: "\f181";
}
.icon-female:before {
	content: "\f182";
}
.icon-male:before {
	content: "\f183";
}
.icon-gittip:before {
	content: "\f184";
}
.icon-sun:before {
	content: "\f185";
}
.icon-moon:before {
	content: "\f186";
}
.icon-archive:before {
	content: "\f187";
}
.icon-bug:before {
	content: "\f188";
}
.icon-vk:before {
	content: "\f189";
}
.icon-weibo:before {
	content: "\f18a";
}
.icon-renren:before {
	content: "\f18b";
}
.icon-home-2:before {
	content: "\e000";
}
.icon-home-3:before {
	content: "\e001";
}
.icon-home-4:before {
	content: "\e002";
}
.icon-office:before {
	content: "\e003";
}
.icon-newspaper:before {
	content: "\e004";
}
.icon-pencil-2:before {
	content: "\e005";
}
.icon-pencil-3:before {
	content: "\e006";
}
.icon-quill:before {
	content: "\e007";
}
.icon-pen:before {
	content: "\e008";
}
.icon-blog:before {
	content: "\e009";
}
.icon-droplet:before {
	content: "\e00a";
}
.icon-paint-format:before {
	content: "\e00b";
}
.icon-image:before {
	content: "\e00c";
}
.icon-image-2:before {
	content: "\e00d";
}
.icon-images:before {
	content: "\e00e";
}
.icon-camera-2:before {
	content: "\e00f";
}
.icon-music-2:before {
	content: "\e010";
}
.icon-headphones-2:before {
	content: "\e011";
}
.icon-play-2:before {
	content: "\e012";
}
.icon-film-2:before {
	content: "\e013";
}
.icon-camera-3:before {
	content: "\e014";
}
.icon-dice:before {
	content: "\e015";
}
.icon-pacman:before {
	content: "\e016";
}
.icon-spades:before {
	content: "\e017";
}
.icon-clubs:before {
	content: "\e018";
}
.icon-diamonds:before {
	content: "\e019";
}
.icon-pawn:before {
	content: "\e01a";
}
.icon-bullhorn-2:before {
	content: "\e01b";
}
.icon-connection:before {
	content: "\e01c";
}
.icon-podcast:before {
	content: "\e01d";
}
.icon-feed:before {
	content: "\e01e";
}
.icon-book-2:before {
	content: "\e01f";
}
.icon-books:before {
	content: "\e020";
}
.icon-library:before {
	content: "\e021";
}
.icon-file-3:before {
	content: "\e022";
}
.icon-profile:before {
	content: "\e023";
}
.icon-file-4:before {
	content: "\e024";
}
.icon-file-5:before {
	content: "\e025";
}
.icon-file-6:before {
	content: "\e026";
}
.icon-copy-2:before {
	content: "\e027";
}
.icon-copy-3:before {
	content: "\e028";
}
.icon-copy-4:before {
	content: "\e029";
}
.icon-paste-2:before {
	content: "\e02a";
}
.icon-paste-3:before {
	content: "\e02b";
}
.icon-paste-4:before {
	content: "\e02c";
}
.icon-stack:before {
	content: "\e02d";
}
.icon-folder:before {
	content: "\e02e";
}
.icon-folder-open-2:before {
	content: "\e02f";
}
.icon-tag-2:before {
	content: "\e030";
}
.icon-tags-2:before {
	content: "\e031";
}
.icon-barcode-2:before {
	content: "\e032";
}
.icon-qrcode-2:before {
	content: "\e033";
}
.icon-ticket-2:before {
	content: "\e034";
}
.icon-cart:before {
	content: "\e035";
}
.icon-cart-2:before {
	content: "\e036";
}
.icon-cart-3:before {
	content: "\e037";
}
.icon-coin:before {
	content: "\e038";
}
.icon-credit-2:before {
	content: "\e039";
}
.icon-calculate:before {
	content: "\e03a";
}
.icon-support:before {
	content: "\e03b";
}
.icon-phone-2:before {
	content: "\e03c";
}
.icon-phone-hang-up:before {
	content: "\e03d";
}
.icon-address-book:before {
	content: "\e03e";
}
.icon-notebook:before {
	content: "\e03f";
}
.icon-envelop:before {
	content: "\e040";
}
.icon-pushpin-2:before {
	content: "\e041";
}
.icon-location:before {
	content: "\e042";
}
.icon-location-2:before {
	content: "\e043";
}
.icon-compass-2:before {
	content: "\e044";
}
.icon-map:before {
	content: "\e045";
}
.icon-map-2:before {
	content: "\e046";
}
.icon-history:before {
	content: "\e047";
}
.icon-clock:before {
	content: "\e048";
}
.icon-clock-2:before {
	content: "\e049";
}
.icon-alarm:before {
	content: "\e04a";
}
.icon-alarm-2:before {
	content: "\e04b";
}
.icon-bell-2:before {
	content: "\e04c";
}
.icon-stopwatch:before {
	content: "\e04d";
}
.icon-calendar-2:before {
	content: "\e04e";
}
.icon-calendar-3:before {
	content: "\e04f";
}
.icon-print-2:before {
	content: "\e050";
}
.icon-keyboard-2:before {
	content: "\e051";
}
.icon-screen:before {
	content: "\e052";
}
.icon-laptop-2:before {
	content: "\e053";
}
.icon-mobile-2:before {
	content: "\e054";
}
.icon-mobile-3:before {
	content: "\e055";
}
.icon-tablet-2:before {
	content: "\e056";
}
.icon-tv:before {
	content: "\e057";
}
.icon-cabinet:before {
	content: "\e058";
}
.icon-drawer:before {
	content: "\e059";
}
.icon-drawer-2:before {
	content: "\e05a";
}
.icon-drawer-3:before {
	content: "\e05b";
}
.icon-box-add:before {
	content: "\e05c";
}
.icon-box-remove:before {
	content: "\e05d";
}
.icon-download-2:before {
	content: "\e05e";
}
.icon-upload-2:before {
	content: "\e05f";
}
.icon-disk:before {
	content: "\e060";
}
.icon-storage:before {
	content: "\e061";
}
.icon-undo-2:before {
	content: "\e062";
}
.icon-redo:before {
	content: "\e063";
}
.icon-flip:before {
	content: "\e064";
}
.icon-flip-2:before {
	content: "\e065";
}
.icon-undo-3:before {
	content: "\e066";
}
.icon-redo-2:before {
	content: "\e067";
}
.icon-forward-2:before {
	content: "\e068";
}
.icon-reply-2:before {
	content: "\e069";
}
.icon-bubble:before {
	content: "\e06a";
}
.icon-bubbles:before {
	content: "\e06b";
}
.icon-bubbles-2:before {
	content: "\e06c";
}
.icon-bubble-2:before {
	content: "\e06d";
}
.icon-bubbles-3:before {
	content: "\e06e";
}
.icon-bubbles-4:before {
	content: "\e06f";
}
.icon-user-2:before {
	content: "\e070";
}
.icon-users:before {
	content: "\e071";
}
.icon-user-3:before {
	content: "\e072";
}
.icon-users-2:before {
	content: "\e073";
}
.icon-user-4:before {
	content: "\e074";
}
.icon-user-5:before {
	content: "\e075";
}
.icon-quotes-left:before {
	content: "\e076";
}
.icon-busy:before {
	content: "\e077";
}
.icon-spinner-2:before {
	content: "\e078";
}
.icon-spinner-3:before {
	content: "\e079";
}
.icon-spinner-4:before {
	content: "\e07a";
}
.icon-spinner-5:before {
	content: "\e07b";
}
.icon-spinner-6:before {
	content: "\e07c";
}
.icon-spinner-7:before {
	content: "\e07d";
}
.icon-binoculars:before {
	content: "\e07e";
}
.icon-search-2:before {
	content: "\e07f";
}
.icon-zoom-in-2:before {
	content: "\e080";
}
.icon-zoom-out-2:before {
	content: "\e081";
}
.icon-expand-2:before {
	content: "\e082";
}
.icon-contract:before {
	content: "\e083";
}
.icon-expand-3:before {
	content: "\e084";
}
.icon-contract-2:before {
	content: "\e085";
}
.icon-key-2:before {
	content: "\e086";
}
.icon-key-3:before {
	content: "\e087";
}
.icon-lock-2:before {
	content: "\e088";
}
.icon-lock-3:before {
	content: "\e089";
}
.icon-unlocked:before {
	content: "\e08a";
}
.icon-wrench-2:before {
	content: "\e08b";
}
.icon-settings:before {
	content: "\e08c";
}
.icon-equalizer:before {
	content: "\e08d";
}
.icon-cog-2:before {
	content: "\e08e";
}
.icon-cogs-2:before {
	content: "\e08f";
}
.icon-cog-3:before {
	content: "\e090";
}
.icon-hammer:before {
	content: "\e091";
}
.icon-wand:before {
	content: "\e092";
}
.icon-aid:before {
	content: "\e093";
}
.icon-bug-2:before {
	content: "\e094";
}
.icon-pie:before {
	content: "\e095";
}
.icon-stats:before {
	content: "\e096";
}
.icon-bars:before {
	content: "\e097";
}
.icon-bars-2:before {
	content: "\e098";
}
.icon-gift-2:before {
	content: "\e099";
}
.icon-trophy-2:before {
	content: "\e09a";
}
.icon-glass-2:before {
	content: "\e09b";
}
.icon-mug:before {
	content: "\e09c";
}
.icon-food-2:before {
	content: "\e09d";
}
.icon-leaf-2:before {
	content: "\e09e";
}
.icon-rocket-2:before {
	content: "\e09f";
}
.icon-meter:before {
	content: "\e0a0";
}
.icon-meter2:before {
	content: "\e0a1";
}
.icon-dashboard-2:before {
	content: "\e0a2";
}
.icon-hammer-2:before {
	content: "\e0a3";
}
.icon-fire-2:before {
	content: "\e0a4";
}
.icon-lab:before {
	content: "\e0a5";
}
.icon-magnet-2:before {
	content: "\e0a6";
}
.icon-remove-2:before {
	content: "\e0a7";
}
.icon-remove-3:before {
	content: "\e0a8";
}
.icon-briefcase-2:before {
	content: "\e0a9";
}
.icon-airplane:before {
	content: "\e0aa";
}
.icon-truck-2:before {
	content: "\e0ab";
}
.icon-road-2:before {
	content: "\e0ac";
}
.icon-accessibility:before {
	content: "\e0ad";
}
.icon-target:before {
	content: "\e0ae";
}
.icon-shield-2:before {
	content: "\e0af";
}
.icon-lightning:before {
	content: "\e0b0";
}
.icon-switch:before {
	content: "\e0b1";
}
.icon-power-cord:before {
	content: "\e0b2";
}
.icon-signup:before {
	content: "\e0b3";
}
.icon-list-2:before {
	content: "\e0b4";
}
.icon-list-3:before {
	content: "\e0b5";
}
.icon-numbered-list:before {
	content: "\e0b6";
}
.icon-menu:before {
	content: "\e0b7";
}
.icon-menu-2:before {
	content: "\e0b8";
}
.icon-tree:before {
	content: "\e0b9";
}
.icon-cloud-2:before {
	content: "\e0ba";
}
.icon-cloud-download-2:before {
	content: "\e0bb";
}
.icon-cloud-upload-2:before {
	content: "\e0bc";
}
.icon-download-3:before {
	content: "\e0bd";
}
.icon-upload-3:before {
	content: "\e0be";
}
.icon-download-4:before {
	content: "\e0bf";
}
.icon-upload-4:before {
	content: "\e0c0";
}
.icon-globe-2:before {
	content: "\e0c1";
}
.icon-earth:before {
	content: "\e0c2";
}
.icon-link-2:before {
	content: "\e0c3";
}
.icon-flag-2:before {
	content: "\e0c4";
}
.icon-attachment:before {
	content: "\e0c5";
}
.icon-eye:before {
	content: "\e0c6";
}
.icon-eye-blocked:before {
	content: "\e0c7";
}
.icon-eye-2:before {
	content: "\e0c8";
}
.icon-bookmark-2:before {
	content: "\e0c9";
}
.icon-bookmarks:before {
	content: "\e0ca";
}
.icon-brightness-medium:before {
	content: "\e0cb";
}
.icon-brightness-contrast:before {
	content: "\e0cc";
}
.icon-contrast:before {
	content: "\e0cd";
}
.icon-star-2:before {
	content: "\e0ce";
}
.icon-star-3:before {
	content: "\e0cf";
}
.icon-star-4:before {
	content: "\e0d0";
}
.icon-heart-2:before {
	content: "\e0d1";
}
.icon-heart-3:before {
	content: "\e0d2";
}
.icon-heart-broken:before {
	content: "\e0d3";
}
.icon-thumbs-up-3:before {
	content: "\e0d4";
}
.icon-thumbs-up-4:before {
	content: "\e0d5";
}
.icon-happy:before {
	content: "\e0d6";
}
.icon-happy-2:before {
	content: "\e0d7";
}
.icon-smiley:before {
	content: "\e0d8";
}
.icon-smiley-2:before {
	content: "\e0d9";
}
.icon-tongue:before {
	content: "\e0da";
}
.icon-tongue-2:before {
	content: "\e0db";
}
.icon-sad:before {
	content: "\e0dc";
}
.icon-sad-2:before {
	content: "\e0dd";
}
.icon-wink:before {
	content: "\e0de";
}
.icon-wink-2:before {
	content: "\e0df";
}
.icon-grin:before {
	content: "\e0e0";
}
.icon-grin-2:before {
	content: "\e0e1";
}
.icon-cool:before {
	content: "\e0e2";
}
.icon-cool-2:before {
	content: "\e0e3";
}
.icon-angry:before {
	content: "\e0e4";
}
.icon-angry-2:before {
	content: "\e0e5";
}
.icon-evil:before {
	content: "\e0e6";
}
.icon-evil-2:before {
	content: "\e0e7";
}
.icon-shocked:before {
	content: "\e0e8";
}
.icon-shocked-2:before {
	content: "\e0e9";
}
.icon-confused:before {
	content: "\e0ea";
}
.icon-confused-2:before {
	content: "\e0eb";
}
.icon-neutral:before {
	content: "\e0ec";
}
.icon-neutral-2:before {
	content: "\e0ed";
}
.icon-wondering:before {
	content: "\e0ee";
}
.icon-wondering-2:before {
	content: "\e0ef";
}
.icon-point-up:before {
	content: "\e0f0";
}
.icon-point-right:before {
	content: "\e0f1";
}
.icon-point-down:before {
	content: "\e0f2";
}
.icon-point-left:before {
	content: "\e0f3";
}
.icon-warning:before {
	content: "\e0f4";
}
.icon-notification:before {
	content: "\e0f5";
}
.icon-question-2:before {
	content: "\e0f6";
}
.icon-info-2:before {
	content: "\e0f7";
}
.icon-info-3:before {
	content: "\e0f8";
}
.icon-blocked:before {
	content: "\e0f9";
}
.icon-cancel-circle:before {
	content: "\e0fa";
}
.icon-checkmark-circle:before {
	content: "\e0fb";
}
.icon-spam:before {
	content: "\e0fc";
}
.icon-close:before {
	content: "\e0fd";
}
.icon-checkmark:before {
	content: "\e0fe";
}
.icon-checkmark-2:before {
	content: "\e0ff";
}
.icon-spell-check:before {
	content: "\e100";
}
.icon-minus-2:before {
	content: "\e101";
}
.icon-plus-2:before {
	content: "\e102";
}
.icon-enter:before {
	content: "\e103";
}
.icon-exit:before {
	content: "\e104";
}
.icon-play-3:before {
	content: "\e105";
}
.icon-pause-2:before {
	content: "\e106";
}
.icon-stop-2:before {
	content: "\e107";
}
.icon-backward-2:before {
	content: "\e108";
}
.icon-forward-3:before {
	content: "\e109";
}
.icon-play-4:before {
	content: "\e10a";
}
.icon-pause-3:before {
	content: "\e10b";
}
.icon-stop-3:before {
	content: "\e10c";
}
.icon-backward-3:before {
	content: "\e10d";
}
.icon-forward-4:before {
	content: "\e10e";
}
.icon-first:before {
	content: "\e10f";
}
.icon-last:before {
	content: "\e110";
}
.icon-previous:before {
	content: "\e111";
}
.icon-next:before {
	content: "\e112";
}
.icon-eject-2:before {
	content: "\e113";
}
.icon-volume-high:before {
	content: "\e114";
}
.icon-volume-medium:before {
	content: "\e115";
}
.icon-volume-low:before {
	content: "\e116";
}
.icon-volume-mute:before {
	content: "\e117";
}
.icon-volume-mute-2:before {
	content: "\e118";
}
.icon-volume-increase:before {
	content: "\e119";
}
.icon-volume-decrease:before {
	content: "\e11a";
}
.icon-loop:before {
	content: "\e11b";
}
.icon-loop-2:before {
	content: "\e11c";
}
.icon-loop-3:before {
	content: "\e11d";
}
.icon-shuffle:before {
	content: "\e11e";
}
.icon-arrow-up-left:before {
	content: "\e11f";
}
.icon-arrow-up-2:before {
	content: "\e120";
}
.icon-arrow-up-right:before {
	content: "\e121";
}
.icon-arrow-right-2:before {
	content: "\e122";
}
.icon-arrow-down-right:before {
	content: "\e123";
}
.icon-arrow-down-2:before {
	content: "\e124";
}
.icon-arrow-down-left:before {
	content: "\e125";
}
.icon-arrow-left-2:before {
	content: "\e126";
}
.icon-arrow-up-left-2:before {
	content: "\e127";
}
.icon-arrow-up-3:before {
	content: "\e128";
}
.icon-arrow-up-right-2:before {
	content: "\e129";
}
.icon-arrow-right-3:before {
	content: "\e12a";
}
.icon-arrow-down-right-2:before {
	content: "\e12b";
}
.icon-arrow-down-3:before {
	content: "\e12c";
}
.icon-arrow-down-left-2:before {
	content: "\e12d";
}
.icon-arrow-left-3:before {
	content: "\e12e";
}
.icon-arrow-up-left-3:before {
	content: "\e12f";
}
.icon-arrow-up-4:before {
	content: "\e130";
}
.icon-arrow-up-right-3:before {
	content: "\e131";
}
.icon-arrow-right-4:before {
	content: "\e132";
}
.icon-arrow-down-right-3:before {
	content: "\e133";
}
.icon-arrow-down-4:before {
	content: "\e134";
}
.icon-arrow-down-left-3:before {
	content: "\e135";
}
.icon-arrow-left-4:before {
	content: "\e136";
}
.icon-tab:before {
	content: "\e137";
}
.icon-checkbox-checked:before {
	content: "\e138";
}
.icon-checkbox-unchecked:before {
	content: "\e139";
}
.icon-checkbox-partial:before {
	content: "\e13a";
}
.icon-radio-checked:before {
	content: "\e13b";
}
.icon-radio-unchecked:before {
	content: "\e13c";
}
.icon-crop-2:before {
	content: "\e13d";
}
.icon-scissors:before {
	content: "\e13e";
}
.icon-filter-2:before {
	content: "\e13f";
}
.icon-filter-3:before {
	content: "\e140";
}
.icon-font-2:before {
	content: "\e141";
}
.icon-text-height-2:before {
	content: "\e142";
}
.icon-text-width-2:before {
	content: "\e143";
}
.icon-bold-2:before {
	content: "\e144";
}
.icon-underline-2:before {
	content: "\e145";
}
.icon-italic-2:before {
	content: "\e146";
}
.icon-strikethrough-2:before {
	content: "\e147";
}
.icon-omega:before {
	content: "\e148";
}
.icon-sigma:before {
	content: "\e149";
}
.icon-table-2:before {
	content: "\e14a";
}
.icon-table-3:before {
	content: "\e14b";
}
.icon-insert-template:before {
	content: "\e14c";
}
.icon-pilcrow:before {
	content: "\e14d";
}
.icon-left-to-right:before {
	content: "\e14e";
}
.icon-right-to-left:before {
	content: "\e14f";
}
.icon-paragraph-left:before {
	content: "\e150";
}
.icon-paragraph-center:before {
	content: "\e151";
}
.icon-paragraph-right:before {
	content: "\e152";
}
.icon-paragraph-justify:before {
	content: "\e153";
}
.icon-paragraph-left-2:before {
	content: "\e154";
}
.icon-paragraph-center-2:before {
	content: "\e155";
}
.icon-paragraph-right-2:before {
	content: "\e156";
}
.icon-paragraph-justify-2:before {
	content: "\e157";
}
.icon-indent-increase:before {
	content: "\e158";
}
.icon-indent-decrease:before {
	content: "\e159";
}
.icon-new-tab:before {
	content: "\e15a";
}
.icon-embed:before {
	content: "\e15b";
}
.icon-code-2:before {
	content: "\e15c";
}
.icon-console:before {
	content: "\e15d";
}
.icon-share-2:before {
	content: "\e15e";
}
.icon-mail:before {
	content: "\e15f";
}
.icon-mail-2:before {
	content: "\e160";
}
.icon-mail-3:before {
	content: "\e161";
}
.icon-mail-4:before {
	content: "\e162";
}
.icon-google:before {
	content: "\e163";
}
.icon-google-plus-2:before {
	content: "\e164";
}
.icon-google-plus-3:before {
	content: "\e165";
}
.icon-google-plus-4:before {
	content: "\e166";
}
.icon-google-plus-5:before {
	content: "\e167";
}
.icon-google-drive:before {
	content: "\e168";
}
.icon-facebook-2:before {
	content: "\e169";
}
.icon-facebook-3:before {
	content: "\e16a";
}
.icon-facebook-4:before {
	content: "\e16b";
}
.icon-instagram-2:before {
	content: "\e16c";
}
.icon-twitter-2:before {
	content: "\e16d";
}
.icon-twitter-3:before {
	content: "\e16e";
}
.icon-twitter-4:before {
	content: "\e16f";
}
.icon-feed-2:before {
	content: "\e170";
}
.icon-feed-3:before {
	content: "\e171";
}
.icon-feed-4:before {
	content: "\e172";
}
.icon-youtube-2:before {
	content: "\e173";
}
.icon-youtube-3:before {
	content: "\e174";
}
.icon-vimeo:before {
	content: "\e175";
}
.icon-vimeo2:before {
	content: "\e176";
}
.icon-vimeo-2:before {
	content: "\e177";
}
.icon-lanyrd:before {
	content: "\e178";
}
.icon-flickr-2:before {
	content: "\e179";
}
.icon-flickr-3:before {
	content: "\e17a";
}
.icon-flickr-4:before {
	content: "\e17b";
}
.icon-flickr-5:before {
	content: "\e17c";
}
.icon-picassa:before {
	content: "\e17d";
}
.icon-picassa-2:before {
	content: "\e17e";
}
.icon-dribbble-2:before {
	content: "\e17f";
}
.icon-dribbble-3:before {
	content: "\e180";
}
.icon-dribbble-4:before {
	content: "\e181";
}
.icon-forrst:before {
	content: "\e182";
}
.icon-forrst-2:before {
	content: "\e183";
}
.icon-deviantart:before {
	content: "\e184";
}
.icon-deviantart-2:before {
	content: "\e185";
}
.icon-steam:before {
	content: "\e186";
}
.icon-steam-2:before {
	content: "\e187";
}
.icon-github-2:before {
	content: "\e188";
}
.icon-github-3:before {
	content: "\e189";
}
.icon-github-4:before {
	content: "\e18a";
}
.icon-github-5:before {
	content: "\e18b";
}
.icon-github-6:before {
	content: "\e18c";
}
.icon-wordpress:before {
	content: "\e18d";
}
.icon-wordpress-2:before {
	content: "\e18e";
}
.icon-joomla:before {
	content: "\e18f";
}
.icon-blogger:before {
	content: "\e190";
}
.icon-blogger-2:before {
	content: "\e191";
}
.icon-tumblr-2:before {
	content: "\e192";
}
.icon-tumblr-3:before {
	content: "\e193";
}
.icon-yahoo:before {
	content: "\e194";
}
.icon-tux:before {
	content: "\e195";
}
.icon-apple-2:before {
	content: "\e196";
}
.icon-finder:before {
	content: "\e197";
}
.icon-android-2:before {
	content: "\e198";
}
.icon-windows-2:before {
	content: "\e199";
}
.icon-windows8:before {
	content: "\e19a";
}
.icon-soundcloud:before {
	content: "\e19b";
}
.icon-soundcloud-2:before {
	content: "\e19c";
}
.icon-skype-2:before {
	content: "\e19d";
}
.icon-reddit:before {
	content: "\e19e";
}
.icon-linkedin-2:before {
	content: "\e19f";
}
.icon-lastfm:before {
	content: "\e1a0";
}
.icon-lastfm-2:before {
	content: "\e1a1";
}
.icon-delicious:before {
	content: "\e1a2";
}
.icon-stumbleupon:before {
	content: "\e1a3";
}
.icon-stumbleupon-2:before {
	content: "\e1a4";
}
.icon-stackoverflow:before {
	content: "\e1a5";
}
.icon-pinterest-2:before {
	content: "\e1a6";
}
.icon-pinterest-3:before {
	content: "\e1a7";
}
.icon-xing-2:before {
	content: "\e1a8";
}
.icon-xing-3:before {
	content: "\e1a9";
}
.icon-flattr:before {
	content: "\e1aa";
}
.icon-foursquare-2:before {
	content: "\e1ab";
}
.icon-foursquare-3:before {
	content: "\e1ac";
}
.icon-paypal:before {
	content: "\e1ad";
}
.icon-paypal-2:before {
	content: "\e1ae";
}
.icon-paypal-3:before {
	content: "\e1af";
}
.icon-yelp:before {
	content: "\e1b0";
}
.icon-libreoffice:before {
	content: "\e1b1";
}
.icon-file-pdf:before {
	content: "\e1b2";
}
.icon-file-openoffice:before {
	content: "\e1b3";
}
.icon-file-word:before {
	content: "\e1b4";
}
.icon-file-excel:before {
	content: "\e1b5";
}
.icon-file-zip:before {
	content: "\e1b6";
}
.icon-file-powerpoint:before {
	content: "\e1b7";
}
.icon-file-xml:before {
	content: "\e1b8";
}
.icon-file-css:before {
	content: "\e1b9";
}
.icon-html5-2:before {
	content: "\e1ba";
}
.icon-html5-3:before {
	content: "\e1bb";
}
.icon-css3-2:before {
	content: "\e1bc";
}
.icon-chrome:before {
	content: "\e1bd";
}
.icon-firefox:before {
	content: "\e1be";
}
.icon-IE:before {
	content: "\e1bf";
}
.icon-opera:before {
	content: "\e1c0";
}
.icon-safari:before {
	content: "\e1c1";
}
.icon-IcoMoon:before {
	content: "\e1c2";
}
.icon-iconmonstr-youtube-5-icon:before {
	content: "\e1c3";
}
.icon-iconmonstr-youtube-4-icon:before {
	content: "\e1c4";
}
.icon-iconmonstr-youtube-3-icon:before {
	content: "\e1c5";
}
.icon-iconmonstr-x-mark-4-icon:before {
	content: "\e1c6";
}
.icon-iconmonstr-x-mark-3-icon:before {
	content: "\e1c7";
}
.icon-iconmonstr-wireless-5-icon:before {
	content: "\e1c8";
}
.icon-iconmonstr-wireless-4-icon:before {
	content: "\e1c9";
}
.icon-iconmonstr-warning-icon:before {
	content: "\e1ca";
}
.icon-iconmonstr-warning-4-icon:before {
	content: "\e1cb";
}
.icon-iconmonstr-warning-3-icon:before {
	content: "\e1cc";
}
.icon-iconmonstr-warning-2-icon:before {
	content: "\e1cd";
}
.icon-iconmonstr-upload-9-icon:before {
	content: "\e1ce";
}
.icon-iconmonstr-upload-8-icon:before {
	content: "\e1cf";
}
.icon-iconmonstr-twitter-5-icon:before {
	content: "\e1d0";
}
.icon-iconmonstr-twitter-4-icon:before {
	content: "\e1d1";
}
.icon-iconmonstr-twitter-3-icon:before {
	content: "\e1d2";
}
.icon-iconmonstr-time-icon:before {
	content: "\e1d3";
}
.icon-iconmonstr-time-6-icon:before {
	content: "\e1d4";
}
.icon-iconmonstr-time-3-icon:before {
	content: "\e1d5";
}
.icon-iconmonstr-time-2-icon:before {
	content: "\e1d6";
}
.icon-iconmonstr-stop-5-icon:before {
	content: "\e1d7";
}
.icon-iconmonstr-stop-4-icon:before {
	content: "\e1d8";
}
.icon-iconmonstr-stop-3-icon:before {
	content: "\e1d9";
}
.icon-iconmonstr-star-7-icon:before {
	content: "\e1da";
}
.icon-iconmonstr-star-6-icon:before {
	content: "\e1db";
}
.icon-iconmonstr-stackoverflow-5-icon:before {
	content: "\e1dc";
}
.icon-iconmonstr-stackoverflow-4-icon:before {
	content: "\e1dd";
}
.icon-iconmonstr-square-ios-app-icon:before {
	content: "\e1de";
}
.icon-iconmonstr-speech-bubble-15-icon:before {
	content: "\e1df";
}
.icon-iconmonstr-speech-bubble-14-icon:before {
	content: "\e1e0";
}
.icon-iconmonstr-speech-bubble-2-icon:before {
	content: "\e1e1";
}
.icon-iconmonstr-server-7-icon:before {
	content: "\e1e2";
}
.icon-iconmonstr-server-5-icon:before {
	content: "\e1e3";
}
.icon-iconmonstr-server-4-icon:before {
	content: "\e1e4";
}
.icon-iconmonstr-rss-5-icon:before {
	content: "\e1e5";
}
.icon-iconmonstr-rss-4-icon:before {
	content: "\e1e6";
}
.icon-iconmonstr-rss-3-icon:before {
	content: "\e1e7";
}
.icon-iconmonstr-power-on-icon:before {
	content: "\e1e8";
}
.icon-iconmonstr-power-on-2-icon:before {
	content: "\e1e9";
}
.icon-iconmonstr-power-off-2-icon:before {
	content: "\e1ea";
}
.icon-iconmonstr-plus-5-icon:before {
	content: "\e1eb";
}
.icon-iconmonstr-plus-4-icon:before {
	content: "\e1ec";
}
.icon-iconmonstr-pie-chart-2-icon:before {
	content: "\e1ed";
}
.icon-iconmonstr-paypal-10-icon:before {
	content: "\e1ee";
}
.icon-iconmonstr-paypal-5-icon:before {
	content: "\e1ef";
}
.icon-iconmonstr-paypal-4-icon:before {
	content: "\e1f0";
}
.icon-iconmonstr-minus-5-icon:before {
	content: "\e1f1";
}
.icon-iconmonstr-minus-4-icon:before {
	content: "\e1f2";
}
.icon-iconmonstr-linkedin-5-icon:before {
	content: "\e1f3";
}
.icon-iconmonstr-linkedin-4-icon:before {
	content: "\e1f4";
}
.icon-iconmonstr-linkedin-3-icon:before {
	content: "\e1f5";
}
.icon-iconmonstr-linkedin-3-icon-1:before {
	content: "\e1f6";
}
.icon-iconmonstr-line-chart-icon:before {
	content: "\e1f7";
}
.icon-iconmonstr-line-chart-4-icon:before {
	content: "\e1f8";
}
.icon-iconmonstr-line-chart-3-icon:before {
	content: "\e1f9";
}
.icon-iconmonstr-line-chart-2-icon:before {
	content: "\e1fa";
}
.icon-iconmonstr-last-fm-5-icon:before {
	content: "\e1fb";
}
.icon-iconmonstr-last-fm-4-icon:before {
	content: "\e1fc";
}
.icon-iconmonstr-last-fm-3-icon:before {
	content: "\e1fd";
}
.icon-iconmonstr-laptop-icon:before {
	content: "\e1fe";
}
.icon-iconmonstr-laptop-3-icon:before {
	content: "\e1ff";
}
.icon-iconmonstr-laptop-2-icon:before {
	content: "\e200";
}
.icon-iconmonstr-info-icon:before {
	content: "\e201";
}
.icon-iconmonstr-info-8-icon:before {
	content: "\e202";
}
.icon-iconmonstr-info-6-icon:before {
	content: "\e203";
}
.icon-iconmonstr-info-5-icon:before {
	content: "\e204";
}
.icon-iconmonstr-info-4-icon:before {
	content: "\e205";
}
.icon-iconmonstr-info-3-icon:before {
	content: "\e206";
}
.icon-iconmonstr-info-2-icon:before {
	content: "\e207";
}
.icon-iconmonstr-inbox-8-icon:before {
	content: "\e208";
}
.icon-iconmonstr-inbox-6-icon:before {
	content: "\e209";
}
.icon-iconmonstr-help-4-icon:before {
	content: "\e20a";
}
.icon-iconmonstr-help-3-icon:before {
	content: "\e20b";
}
.icon-iconmonstr-help-2-icon:before {
	content: "\e20c";
}
.icon-iconmonstr-google-plus-5-icon:before {
	content: "\e20d";
}
.icon-iconmonstr-google-plus-4-icon:before {
	content: "\e20e";
}
.icon-iconmonstr-google-plus-3-icon:before {
	content: "\e20f";
}
.icon-iconmonstr-globe-5-icon:before {
	content: "\e210";
}
.icon-iconmonstr-globe-4-icon:before {
	content: "\e211";
}
.icon-iconmonstr-github-10-icon:before {
	content: "\e212";
}
.icon-iconmonstr-github-9-icon:before {
	content: "\e213";
}
.icon-iconmonstr-github-8-icon:before {
	content: "\e214";
}
.icon-iconmonstr-github-8-icon-1:before {
	content: "\e215";
}
.icon-iconmonstr-github-6-icon:before {
	content: "\e216";
}
.icon-iconmonstr-github-5-icon:before {
	content: "\e217";
}
.icon-iconmonstr-github-4-icon:before {
	content: "\e218";
}
.icon-iconmonstr-github-3-icon:before {
	content: "\e219";
}
.icon-iconmonstr-gear-10-icon:before {
	content: "\e21a";
}
.icon-iconmonstr-gear-9-icon:before {
	content: "\e21b";
}
.icon-iconmonstr-favorite-7-icon:before {
	content: "\e21c";
}
.icon-iconmonstr-favorite-4-icon:before {
	content: "\e21d";
}
.icon-iconmonstr-favorite-3-icon:before {
	content: "\e21e";
}
.icon-iconmonstr-favorite-2-icon:before {
	content: "\e21f";
}
.icon-iconmonstr-facebook-like-5-icon:before {
	content: "\e220";
}
.icon-iconmonstr-facebook-like-4-icon:before {
	content: "\e221";
}
.icon-iconmonstr-facebook-like-3-icon:before {
	content: "\e222";
}
.icon-iconmonstr-facebook-5-icon:before {
	content: "\e223";
}
.icon-iconmonstr-facebook-4-icon:before {
	content: "\e224";
}
.icon-iconmonstr-facebook-3-icon:before {
	content: "\e225";
}
.icon-iconmonstr-error-icon:before {
	content: "\e226";
}
.icon-iconmonstr-error-6-icon:before {
	content: "\e227";
}
.icon-iconmonstr-error-5-icon:before {
	content: "\e228";
}
.icon-iconmonstr-error-4-icon:before {
	content: "\e229";
}
.icon-iconmonstr-error-3-icon:before {
	content: "\e22a";
}
.icon-iconmonstr-error-2-icon:before {
	content: "\e22b";
}
.icon-iconmonstr-download-9-icon:before {
	content: "\e22c";
}
.icon-iconmonstr-download-8-icon:before {
	content: "\e22d";
}
.icon-iconmonstr-database-icon:before {
	content: "\e22e";
}
.icon-iconmonstr-database-10-icon:before {
	content: "\e22f";
}
.icon-iconmonstr-database-9-icon:before {
	content: "\e230";
}
.icon-iconmonstr-database-8-icon:before {
	content: "\e231";
}
.icon-iconmonstr-database-6-icon:before {
	content: "\e232";
}
.icon-iconmonstr-database-3-icon:before {
	content: "\e233";
}
.icon-iconmonstr-database-2-icon:before {
	content: "\e234";
}
.icon-iconmonstr-dashboard-icon:before {
	content: "\e235";
}
.icon-iconmonstr-dashboard-2-icon:before {
	content: "\e236";
}
.icon-iconmonstr-danger-9-icon:before {
	content: "\e237";
}
.icon-iconmonstr-danger-3-icon:before {
	content: "\e238";
}
.icon-iconmonstr-credit-card-icon:before {
	content: "\e239";
}
.icon-iconmonstr-credit-card-14-icon:before {
	content: "\e23a";
}
.icon-iconmonstr-credit-card-6-icon:before {
	content: "\e23b";
}
.icon-iconmonstr-credit-card-5-icon:before {
	content: "\e23c";
}
.icon-iconmonstr-credit-card-2-icon:before {
	content: "\e23d";
}
.icon-iconmonstr-computer-6-icon:before {
	content: "\e23e";
}
.icon-iconmonstr-computer-5-icon:before {
	content: "\e23f";
}
.icon-iconmonstr-coin-icon:before {
	content: "\e240";
}
.icon-iconmonstr-coin-10-icon:before {
	content: "\e241";
}
.icon-iconmonstr-coin-9-icon:before {
	content: "\e242";
}
.icon-iconmonstr-coin-8-icon:before {
	content: "\e243";
}
.icon-iconmonstr-coin-7-icon:before {
	content: "\e244";
}
.icon-iconmonstr-coin-6-icon:before {
	content: "\e245";
}
.icon-iconmonstr-coin-3-icon:before {
	content: "\e246";
}
.icon-iconmonstr-coin-2-icon:before {
	content: "\e247";
}
.icon-iconmonstr-circle-outline-icon:before {
	content: "\e248";
}
.icon-iconmonstr-circle-icon:before {
	content: "\e249";
}
.icon-iconmonstr-check-mark-11-icon:before {
	content: "\e24a";
}
.icon-iconmonstr-check-mark-4-icon:before {
	content: "\e24b";
}
.icon-iconmonstr-check-mark-3-icon:before {
	content: "\e24c";
}
.icon-iconmonstr-bar-chart-icon:before {
	content: "\e24d";
}
.icon-iconmonstr-bar-chart-6-icon:before {
	content: "\e24e";
}
.icon-iconmonstr-bar-chart-5-icon:before {
	content: "\e24f";
}
.icon-iconmonstr-bar-chart-2-icon:before {
	content: "\e250";
}
